<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spin_title"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@android:drawable/btn_dropdown"
        android:layout_above="@id/time_edt"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/time_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:hint="HH:MM"
        android:textSize="22sp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_deec"
        android:hint="Description"
        android:textSize="23sp"
        android:layout_margin="15dp"
        android:layout_below="@id/time_edt"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Notification"
        android:id="@+id/submit"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title_deec"/>


</RelativeLayout>